<html>
<head>
    <title>Facebook Page Create</title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>

    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>

        <div class="right">
            <form>
                <input type="text" placeholder="Email addess or phone number" name="Email addess or phone number" required>
                <input type="password" placeholder="Password" name="password" required>
                <input type="submit" value="Log In" class="loginBtn">
                <a class="forget">Forgotten password?</a>
                <div class="sign-up">
                    <a class="signupBtn">Create New Account</a>
                </div>

            </form>

            <p><b>Create a Page</b> for a celebrity,band or business.</p>

        </div>
    </div>

</body>

</html>